apiVersion: v1
kind: Config

clusters:
- cluster:
    proxy-url: http://localhost:3000
    server: https://AE87F56EE8001B1EC44F2E9B460BFC33.gr7.us-east-2.eks.amazonaws.com
  name: final-cluster

users:
- name: bhagwat

contexts:
- context:
  name: final-cluster